<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #f5f5f5;
    }

    /* a,
    a:hover {
      color: #fff;
    } */

    a:hover {
      opacity: 0.5;
      /* リンクの透明度 */
      text-decoration: none;
      /* 下線消す */
    }

    img.shop-first-image {
      width: 300px;
      height: 300px;
    }

    .top-contents__shop {
      position: relative;
    }

    .top-contents__shop-access {
      position: absolute;
      /* relativeの要素を基準にする */
      left: 12px;
      /* 基準からみて左寄せ */
      top: 48px;
      background-color: green;
      color: white;
      padding: 0.65rem 0.65rem;
      min-width: 5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="top container my-5">
    <div class="top-group mb-5 p-5">
      <div class="top-title">
        <h3 class="font-weight-bold">新着順</h3>
      </div>
      <div class="top-contents row">
        <div class="top-contents__shop py-5 font-weight-bold">
          <a class="link" href="#">
            <div class="top-contents__shop-access font-weight-bold">
              渋谷駅
            </div>
            <div class="top-contents__shop-image">
            </div>
            <img class="shop-first-image mx-auto d-block"
              src="https://placehold.jp/300x300.png">
              <div class="top-contents__shop-name font-weight-bold">
                koe' lobby
              </div>
          </a>

        </div>
      </div>
    </div>
  </div>






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>